{
  "name": "twin-sparrow-agent-adapter",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "description": "Token-efficient agent adapter for Twin-Sparrow runtime capsules, running under Claude Code and Codex CLI.",
  "license": "MIT",
  "author": "Rhine Lesther Tague",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/**/*.test.js",
    "check": "npm run test",
    "twin:status": "node dist/src/commands/twin-status.js",
    "skills:generate": "npm run build && node scripts/generate-skill-plugin.mjs",
    "skills:check": "npm run build && node scripts/generate-skill-plugin.mjs --check"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.7.3"
  }
}
